<!DOCTYPE html>
<html>
 <head>
  <title>resume</title>
   <header class="container">
<link rel="stylesheet" href="main.css">
 <img src="img/profile.jpeg" class="header-img"> 

<ul class="clearfix">
    <li><a href="home.html">Home</a></li>
    <li><a href="about me.html">about me</a></li>
    <li><a href="resume.html">resume</a></li>
   </ul>

    <h1>resume</h1>
   </header>
  </head>
<body class="main-content">


   <div class="row-info"><h3>academic qualifications</h3></div>
   <div class="column-info">
    <p>Bachelor of Science (honours) in Computer Information Systems at Africa University. (2017)<br>
Degree class : 2.1
    </p>
    <p>Advanced level    (CAMBRIDGE)  at Cornway college (2012)<br>     
3 passes in  Accounts, Geography, Business Studies</p>         
 
   <p>Ordinary level  (ZIMSEC) at Kwenda Mission (2010)<br>
8  ordinary Level Passes, Mathematics and English  Inclusive </p>
</div>



  <div class="row-info"><h3>working experience</h3></div>
     <p>Did my industrial attachment at National Handling Services ltd as an IT Administrator(intern) for a year in 2016</p>
  <strong>Duties</strong>

    <div class="column-info">
      Network troubleshooting<br>
      User support<br>
      Hardware maintenance and repairs.<br>
      Systems administration<br>
      CCTV maintenance<br>
      ID card designing and printing<br>
      Digital marketing<br>
      Prepared IT budgets<br>
      SAP administration<br>
  </div>

 Worked with VS Security team in CCTV installation during industrial attachment.<br>
Awarded a certificate of awesomeness at djangogirls.org training workshop in Harare<br>

<div class="row-info"><h3>Computer Tools and Programming</h3></div>
<div class="column-info">
    CCTV<br>
    Microsoft Office package<br> 
    C#<br>
    HTML<br>
    CSS<br>
    JAVASCRIPT<br>
    VB<br>
</div>

  <div class="row-info"><h3>Voluntary work</h3></div>
<div class="column-info"> Volunteered as an IT lady at Fairfield buddies club in Mutare.</div>

 <div class="row-info"><h3>Personal Attributes</h3></div>
<div class="column-info"> 
Excellent writing and communication skills<br> 
Ability to carry out excellent business/sales presentations<br>  
Initiative and flexible <br>
Ability to work under pressure <br>
Good team player <br>
</div>	

</body>

<footer>
<p>
<div class="social-media">

<a href="https://www.facebook.com/">
  <img src ="img/facebook.jpeg" alt="facebook" class="facebook">
</a>

<a href="https://www.instagram.com/">
  <img src ="img/instagram.jpeg" alt="instagram" class="instagram">
</a>

<a href="https://www.linkedin.com/">
  <img src ="img/linkedin.jpeg" alt="linkedin" class="linkedin">
</a>

</div>
</p>
 &copy;March 2018
</footer>
</html>
</html>
